[main]
filename="data.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="a"
;В верхний или нижний регистр переводим
upper="false"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="q"
;Увеличение или уменьшение (+/-)
direction="+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="r"
;Удаляемый символ
delete=" "